# linid-im-api-community-plugins

./: .gitignore  CONTRIBUTING.md  README.md  changelog.md  pom.xml
.github/workflows/: context-mapper-task-pull-request.yml  database-provider-pull-request.yml  dynamic-list-pull-request.yml  entity-mapper-task-pull-request.yml  http-plugin-pull-request.yml  http-provider-pull-request.yml  json-parsing-task-pull-request.yml  kafka-publish-task-pull-request.yml  list-validation-plugin-pull-request.yml  oidc-authentication-plugin-pull-request.yml  pull-request-default.yml  regex-validation-pull-request.yml  release.yml  required-validation-pull-request.yml  sonar.yml
ccvp/: README.md  pom.xml
ccvp/src/main/java/io/github/linagora/linid/im/ccvp/: ContextCompareValidationPlugin.java
ccvp/src/test/java/io/github/linagora/linid/im/ccvp/: ContextCompareValidationPluginTest.java
checkstyle/: java.header
cmtp/: README.md  changelog.md  pom.xml
cmtp/src/main/java/io/github/linagora/linid/im/cmtp/: ContextCompareValidationPlugin.java  ContextMapperTaskPlugin.java
cmtp/src/test/java/io/github/linagora/linid/im/cmtp/: ContextCompareValidationPluginTest.java  ContextMapperTaskPluginTest.java
context-mapper-task/: pom.xml
context-mapper-task/src/main/java/io/github/linagora/linid/im/cmtp/: ContextMapperTaskPlugin.java
dlvp/: README.md  changelog.md  pom.xml
dlvp/src/main/java/io/github/linagora/linid/im/dlvp/: DynamicListRoutePlugin.java  (+2 more)
dlvp/src/main/resources/i18n/: en.json  fr.json
dlvp/src/test/fake-http-server/: index.js  package-lock.json  package.json
dpp/: README.md  changelog.md  pom.xml
dpp/src/main/java/io/github/linagora/linid/im/dpp/: DatabaseProviderPlugin.java  package-info.java
dpp/src/main/java/io/github/linagora/linid/im/dpp/model/: DatabasePluginConfiguration.java  FieldExpression.java
dpp/src/main/java/io/github/linagora/linid/im/dpp/registry/: DSLContextHolder.java  DslRegistry.java
dpp/src/main/java/io/github/linagora/linid/im/dpp/service/: CrudService.java  CrudServiceImpl.java
dpp/src/main/resources/i18n/: en.json  fr.json
dpp/src/test/fake-postgres-db/: docker-compose.yml  init.sql
dpp/src/test/java/io/github/linagora/linid/im/dpp/: DatabaseProviderPluginE2ETest.java  DatabaseProviderPluginTest.java  DatabaseTestUtils.java  DynamicEntityHelper.java
dpp/src/test/java/io/github/linagora/linid/im/dpp/registry/: DslRegistryTest.java
dpp/src/test/java/io/github/linagora/linid/im/dpp/service/: CrudServiceImplTest.java
dpp/src/test/resources/: TestTable1.yml  TestTable2.yml  TestTable3.yml  TestTable4.yml  docker-compose.yml  init.sql
emtp/: README.md  changelog.md  pom.xml
emtp/src/main/java/io/github/linagora/linid/im/emtp/: EntityMapperTaskPlugin.java
emtp/src/test/java/io/github/linagora/linid/im/emtp/: EntityMapperTaskPluginTest.java
hpp/: README.md  changelog.md  pom.xml
hpp/src/main/resources/i18n/: en.json  fr.json
hpp/src/test/fake-http-server/: index.js  package-lock.json
http-provider/: README.md  pom.xml
http-provider/src/main/java/io/github/linagora/linid/im/hpp/: HttpProviderPlugin.java  ResponseToJsonTaskPlugin.java
http-provider/src/main/java/io/github/linagora/linid/im/hpp/model/: EndpointConfiguration.java
http-provider/src/main/java/io/github/linagora/linid/im/hpp/service/: HttpService.java  HttpServiceImpl.java
http-provider/src/main/resources/i18n/: fr.json
http-provider/src/test/java/io/github/linagora/linid/im/hpp/: HttpProviderPluginE2ETest.java  HttpProviderPluginTest.java  ResponseToJsonTaskPluginTest.java
http-provider/src/test/java/io/github/linagora/linid/im/hpp/service/: HttpServiceImplTest.java
jptp/: README.md  changelog.md  pom.xml
jptp/src/main/resources/i18n/: en.json  fr.json
kap/: README.md  changelog.md  pom.xml
kap/src/main/java/io/github/linagora/linid/im/kap/: KafkaProducerFactory.java  KafkaProducerFactoryImpl.java  KafkaPublishTaskPlugin.java
kap/src/main/java/io/github/linagora/linid/im/kap/model/: KafkaConnection.java  KafkaHeader.java  KafkaOptions.java  KafkaRetryConfig.java  KafkaSaslConfig.java  KafkaSslConfig.java
kap/src/main/resources/i18n/: en.json  fr.json
kap/src/test/java/io/github/linagora/linid/im/kap/: KafkaProducerFactoryTest.java  KafkaPublishTaskPluginE2ETest.java  KafkaPublishTaskPluginTest.java
kap/src/test/java/io/github/linagora/linid/im/kap/model/: KafkaOptionsTest.java
kap/src/test/resources/: docker-compose.yml
lvp/: README.md  changelog.md  pom.xml
lvp/src/main/resources/i18n/: en.json  fr.json
oiap/: README.md  pom.xml
oiap/src/main/java/io/github/linagora/linid/im/oiap/: OIDCAuthenticationPlugin.java
oiap/src/main/java/io/github/linagora/linid/im/oiap/model/: ErrorKey.java  OIDCPluginConfiguration.java  OIDCPluginConfigurationFactory.java  TokenType.java
oiap/src/main/java/io/github/linagora/linid/im/oiap/processor/: AccessTokenProcessor.java  AccessTokenProcessorFactory.java  JWSProcessor.java  JWSProcessorConfigurer.java  JWTProcessorConfigurer.java  OIDCValidationParameters.java
oiap/src/main/resources/i18n/: en.json  fr.json
oiap/src/test/java/io/github/linagora/linid/im/oiap/: OIDCAuthenticationPluginE2ETest.java  OIDCAuthenticationPluginTest.java
oiap/src/test/java/io/github/linagora/linid/im/oiap/model/: OIDCPluginConfigurationFactoryTest.java  OIDCPluginConfigurationTest.java
oiap/src/test/java/io/github/linagora/linid/im/oiap/processor/: AccessTokenProcessorFactoryTest.java  JWSProcessorTest.java
oiap/src/test/resources/: docker-compose.yml
oiap/src/test/resources/llng/: init-users.sql
oiap/src/test/resources/llng/conf/: lmConf-1.json
regex-validation/: pom.xml
regex-validation/src/main/java/io/github/linagora/linid/im/rvp/: RegexValidationPlugin.java
regex-validation/src/test/java/io/github/linagora/linid/im/rvp/: RegexValidationPluginTest.java
rqvp/: README.md  changelog.md  pom.xml
rqvp/src/main/resources/i18n/: en.json  fr.json
rvp/: README.md  changelog.md  pom.xml
rvp/src/main/resources/i18n/: en.json  fr.json
template-plugin/: README.md  pom.xml
(+44 files in other folders)
