<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.linagora.linid.im</groupId>
    <artifactId>linid-im-api-community-plugins</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>io.github.linagora.linid.im</groupId>
  <artifactId>hpp</artifactId>
  <version>0.1.0</version>
  <name>http-provider</name>
  <description>Plugin to manage http provider</description>
  <url>https://github.com/linagora/linid-im-api-community-plugins</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments>This project is licensed under the GNU AGPL v3.0</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Zorin95670</id>
      <name>Vincent MOITTIE</name>
      <email>moittie.vincent@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/linagora/linid-im-api-community-plugins.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:linagora/linid-im-api-community-plugins.git</developerConnection>
    <url>https://github.com/linagora/linid-im-api-community-plugins</url>
  </scm>
  <properties>
    <sonar.projectBaseDir>hpp</sonar.projectBaseDir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.hubspot.jinjava</groupId>
      <artifactId>jinjava</artifactId>
      <version>2.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
