<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linagora.linid.im</groupId>
        <artifactId>linid-im-api-community-plugins</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>io.github.linagora.linid.im</groupId>
    <artifactId>emtp</artifactId>
    <packaging>jar</packaging>

    <version>0.1.0</version>
    <name>entity-mapper-task-plugin</name>
    <description>Plugin for mapping values from the execution context into an entity, allowing flexible configuration to extract and assign data to corresponding entity fields.</description>
    <url>https://github.com/linagora/linid-im-api-community-plugins</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>This project is licensed under the GNU AGPL v3.0</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Zorin95670</id>
            <name>Vincent MOITTIE</name>
            <email>moittie.vincent@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/linagora/linid-im-api-community-plugins.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:linagora/linid-im-api-community-plugins.git</developerConnection>
        <url>https://github.com/linagora/linid-im-api-community-plugins</url>
    </scm>
    <properties>
        <sonar.projectBaseDir>emtp</sonar.projectBaseDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
