<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.linagora.linid.im</groupId>
    <artifactId>linid-im-api-community-plugins</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>io.github.linagora.linid.im</groupId>
  <artifactId>kap</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>kafka-publish-task</name>
  <description>Task plugin to publish messages to Apache Kafka.</description>
  <url>https://github.com/linagora/linid-im-api-community-plugins</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments>This project is licensed under the GNU AGPL v3.0</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>christophechevalier</id>
      <name>Christophe CHEVALIER</name>
      <email>cchevalier@linagora.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/linagora/linid-im-api-community-plugins.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:linagora/linid-im-api-community-plugins.git</developerConnection>
    <url>https://github.com/linagora/linid-im-api-community-plugins</url>
  </scm>
  <properties>
    <sonar.projectBaseDir>kap</sonar.projectBaseDir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.hubspot.jinjava</groupId>
      <artifactId>jinjava</artifactId>
      <version>2.8.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <configuration>
          <excludedTestClasses>
            <param>io.github.linagora.linid.im.kap.KafkaPublishTaskPluginE2ETest</param>
          </excludedTestClasses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <filters>
            <filter>
              <artifact>org.apache.kafka:kafka-clients</artifact>
              <excludes>
                <exclude>org/apache/kafka/common/security/oauthbearer/BrokerJwtValidator*.class</exclude>
                <exclude>org/apache/kafka/common/security/oauthbearer/internals/secured/JwksFileVerificationKeyResolver*.class</exclude>
                <exclude>org/apache/kafka/common/security/oauthbearer/internals/secured/RefreshingHttpsJwks*.class</exclude>
                <exclude>org/apache/kafka/common/security/oauthbearer/internals/secured/VerificationKeyResolverFactory*.class</exclude>
                <exclude>org/apache/kafka/common/security/oauthbearer/internals/secured/CloseableVerificationKeyResolver.class</exclude>
                <exclude>org/apache/kafka/server/telemetry/**</exclude>
                <exclude>org/apache/kafka/shaded/**/collector/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.xerial.snappy:snappy-java</artifact>
              <excludes>
                <exclude>org/xerial/snappy/SnappyBundleActivator.class</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
