<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.linagora.linid.im</groupId>
        <artifactId>linid-im-api-community-plugins</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>oiap</artifactId>
    <version>0.1.0</version>
    <name>oidc-authentication-plugin</name>
    <description>Plugin for OIDC access token validation</description>
    <url>https://github.com/linagora/linid-im-api-community-plugins</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>This project is licensed under the GNU AGPL v3.0</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jcabannes</id>
            <name>Jordy CABANNES</name>
            <email>jordycabannes@msn.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/linagora/linid-im-api-community-plugins.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:linagora/linid-im-api-community-plugins.git
        </developerConnection>
        <url>https://github.com/linagora/linid-im-api-community-plugins</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>oauth2-oidc-sdk</artifactId>
            <version>11.34</version>
        </dependency>
    </dependencies>

</project>
